\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kaiser2008}
\citation{Hochreiter2010}
\citation{Csardi2014}
\citation{Gustenleitner2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fox2005}
\citation{Dalgaard2001}
\citation{Fox2007}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R Commander}{3}{subsection.1.1}}
\citation{Kaiser2008}
\citation{Madeira2004}
\citation{Tanay2004}
\citation{Prelic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Default R Commander}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcmdrwindow}{{1}{4}{\it Default R Commander\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biclustering}{4}{subsection.1.2}}
\citation{Madeira2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Envelope Packages - Software Development using R}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BiclustGUI R Package}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI Structure}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Default Window Structure}\relax }}{7}{figure.caption.3}}
\newlabel{def_str}{{2}{7}{\it Default Window Structure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Biclustering Menu (Biclust submenu)}\relax }}{7}{figure.caption.4}}
\newlabel{biclustering_menu}{{3}{7}{\it Biclustering Menu (Biclust submenu)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Table of implemented packages}\relax }}{8}{table.caption.5}}
\newlabel{package_table}{{1}{8}{\it Table of implemented packages\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  The BiclustGUI Structure }\relax }}{9}{figure.caption.6}}
\newlabel{biclustGUI_struc}{{4}{9}{\it The BiclustGUI Structure \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing and Loading}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Input}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  R Commander - Data Menu}\relax }}{10}{figure.caption.7}}
\newlabel{datainput}{{5}{10}{\it R Commander - Data Menu\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  R Commander - Active Dataset}\relax }}{11}{figure.caption.8}}
\newlabel{activedataset}{{6}{11}{\it R Commander - Active Dataset\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extra Utilities}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Search Dialog}{11}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Search Biclustering Method Dialog }\relax }}{11}{figure.caption.9}}
\newlabel{searchwindow}{{7}{11}{\it Search Biclustering Method Dialog \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Help Documentation \& Scripts}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Biclustering Helpmenu }\relax }}{12}{figure.caption.10}}
\newlabel{biclustering_helpmenu}{{8}{12}{\it Biclustering Helpmenu \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Plot Grid}{12}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Set Plot Grid Window }\relax }}{12}{figure.caption.11}}
\newlabel{plotgridwindow}{{9}{12}{\it Set Plot Grid Window \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Draw Heatmaps}{12}{subsubsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Draw Heatmaps Window }\relax }}{13}{figure.caption.12}}
\newlabel{drawheatmapswindow}{{10}{13}{\it Draw Heatmaps Window \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Jaccard Index}{13}{subsubsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Compute Jaccard Index Window }\relax }}{14}{figure.caption.13}}
\newlabel{jaccardindexwindow}{{11}{14}{\it Compute Jaccard Index Window \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Jaccard Index Heatmap}{14}{subsubsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Jaccard Index Heatmap Window }\relax }}{14}{figure.caption.14}}
\newlabel{jaccardheatmapwindow}{{12}{14}{\it Jaccard Index Heatmap Window \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Clear Results}{14}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Export Results}{14}{subsubsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  Export Windows}\relax }}{15}{figure.caption.15}}
\newlabel{exportwindows}{{13}{15}{\it Export Windows\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Extract Biclusters}{15}{subsubsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Extract Window}\relax }}{16}{figure.caption.16}}
\newlabel{extractwindow}{{14}{16}{\it Extract Window\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Search for genes or samples in biclusters}{16}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  Find Biclusters Window}\relax }}{16}{figure.caption.17}}
\newlabel{findwindow}{{15}{16}{\it Find Biclusters Window\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  Find Biclusters Summary}\relax }}{17}{figure.caption.18}}
\newlabel{findwindow_example1}{{16}{17}{\it Find Biclusters Summary\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Find Maximal Biclusters}{17}{subsubsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\it  Find the Maximal Size Biclusters in a result}\relax }}{17}{figure.caption.19}}
\newlabel{maxbc}{{17}{17}{\it Find the Maximal Size Biclusters in a result\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\it  Find the Maximal Size Biclusters - Example with \texttt  {top=2}}\relax }}{17}{figure.caption.20}}
\newlabel{maxbc_example}{{18}{17}{\it Find the Maximal Size Biclusters - Example with \texttt {top=2}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Save/Load}{17}{subsubsection.3.4.12}}
\newlabel{sec:SaveLoad}{{3.4.12}{17}{Save/Load}{subsubsection.3.4.12}{}}
\citation{Turner2005}
\citation{Lazzeroni2000}
\citation{Lazzeroni2000}
\citation{Turner2005}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\it  Save \& Load Windows}\relax }}{18}{figure.caption.21}}
\newlabel{saveloadwindow}{{19}{18}{\it Save \& Load Windows\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {biclust}-package}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Plaid Biclustering}{18}{subsubsection.3.5.1}}
\citation{Cheng2000}
\citation{Cheng2000}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\it  Plaid Window}\relax }}{19}{figure.caption.22}}
\newlabel{plaid_clusttab}{{20}{19}{\it Plaid Window\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}CC($\delta $) Biclustering}{19}{subsubsection.3.5.2}}
\citation{Murali2003}
\citation{Murali2003}
\citation{Kaiser2008}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\it  CC Window}\relax }}{20}{figure.caption.23}}
\newlabel{cc_clusttab}{{21}{20}{\it CC Window\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}XMotifs Biclustering}{20}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\it  XMotifs Window}\relax }}{20}{figure.caption.24}}
\newlabel{xmotif_clusttab}{{22}{20}{\it XMotifs Window\relax }{figure.caption.24}{}}
\citation{Kluger2003}
\citation{Kaiser2008}
\citation{Kluger2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Spectral Biclustering}{21}{subsubsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\it  Spectral Window}\relax }}{21}{figure.caption.25}}
\newlabel{spectral_clusttab}{{23}{21}{\it Spectral Window\relax }{figure.caption.25}{}}
\citation{Murali2003}
\citation{Kaiser2011}
\citation{Kaiser2011}
\citation{Prelic2006}
\citation{Prelic2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}QuestMotif Biclustering}{22}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\it  QuestMotif Window}\relax }}{22}{figure.caption.26}}
\newlabel{questmotif_clusttab}{{24}{22}{\it QuestMotif Window\relax }{figure.caption.26}{}}
\citation{Kaiser2008}
\citation{Dolnicar2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Bimax Biclustering}{23}{subsubsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\it  Bimax Window}\relax }}{23}{figure.caption.27}}
\newlabel{bimax_clusttab}{{25}{23}{\it Bimax Window\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Biclust: Plots \& Diagnostics}{23}{subsubsection.3.5.7}}
\newlabel{sec:biclustplots}{{3.5.7}{23}{Biclust: Plots \& Diagnostics}{subsubsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\it  Biclust - Plots \& Diagnostics Tab}\relax }}{24}{figure.caption.28}}
\newlabel{biclust_plotdiagtab}{{26}{24}{\it Biclust - Plots \& Diagnostics Tab\relax }{figure.caption.28}{}}
\citation{Hochreiter2010}
\citation{Khamiakova2013}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {fabia}-package}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Laplace Prior}{26}{subsubsection.3.6.1}}
\citation{Hoyer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\it  FABIA (Laplace Prior) Window - Clustering Tab}\relax }}{27}{figure.caption.29}}
\newlabel{fabialaplace_clusttab}{{27}{27}{\it FABIA (Laplace Prior) Window - Clustering Tab\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Post-Projection}{27}{subsubsection.3.6.2}}
\citation{Hoyer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\it  FABIA (Post-Projection) Window - Clustering Tab}\relax }}{28}{figure.caption.30}}
\newlabel{fabiapostproj_clusttab}{{28}{28}{\it FABIA (Post-Projection) Window - Clustering Tab\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sparseness Projection}{28}{subsubsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\it  FABIA (Sparseness Projection) Window - Clustering Tab}\relax }}{28}{figure.caption.31}}
\newlabel{fabiasparseproj_clusttab}{{29}{28}{\it FABIA (Sparseness Projection) Window - Clustering Tab\relax }{figure.caption.31}{}}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\citation{Girolami2001}
\citation{Palmer2006}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\citation{Hochreiter2014}
\citation{Hochreiter2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}SPARSE}{29}{subsubsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\it  FABIA (SPARSE) Window - Clustering Tab}\relax }}{29}{figure.caption.32}}
\newlabel{fabia_sparse}{{30}{29}{\it FABIA (SPARSE) Window - Clustering Tab\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Fabia: Plots \& Diagnostics}{30}{subsubsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\it  Fabia Window - Plots \& Diagnostics}\relax }}{30}{figure.caption.33}}
\newlabel{fabia_plotdiagtab}{{31}{30}{\it Fabia Window - Plots \& Diagnostics\relax }{figure.caption.33}{}}
\citation{Bergman2003}
\citation{Bergman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {isa2}-package}{31}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\it  ISA Window - Clustering Tab}\relax }}{32}{figure.caption.34}}
\newlabel{isa_clusttab}{{32}{32}{\it ISA Window - Clustering Tab\relax }{figure.caption.34}{}}
\citation{Csardi2013}
\citation{Gustenleitner2012}
\citation{Gustenleitner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\it  ISA Window - Plots \& Diagnostics Tab}\relax }}{33}{figure.caption.35}}
\newlabel{isa_plotdiagtab}{{33}{33}{\it ISA Window - Plots \& Diagnostics Tab\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {iBBiG}-package}{33}{subsection.3.8}}
\citation{Gustenleitner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {\it  iBBiG - Clustering Tab}\relax }}{34}{figure.caption.36}}
\newlabel{ibbig_clusttab}{{34}{34}{\it iBBiG - Clustering Tab\relax }{figure.caption.36}{}}
\citation{Li2009}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {\it  iBBiG - Plots \& Diagnostics Tab}\relax }}{35}{figure.caption.37}}
\newlabel{ibbig_plotdiagtab}{{35}{35}{\it iBBiG - Plots \& Diagnostics Tab\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {rqubic}-package}{35}{subsection.3.9}}
\newlabel{rqubicsection}{{3.9}{35}{\texttt {rqubic}-package}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {\it  Rqubic Window - Clustering Tab}\relax }}{36}{figure.caption.38}}
\newlabel{rqubic_clusttab}{{36}{36}{\it Rqubic Window - Clustering Tab\relax }{figure.caption.38}{}}
\citation{Gestraud2014a}
\citation{Yang2005}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Yang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {\it  Rqubic - Plots \& Diagnostics Tab}\relax }}{37}{figure.caption.39}}
\newlabel{rqubic_plotdiagtab}{{37}{37}{\it Rqubic - Plots \& Diagnostics Tab\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {BicARE}-package}{37}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\it  BicARE Window - Clustering Tab}\relax }}{38}{figure.caption.40}}
\newlabel{bicare_clusttab}{{38}{38}{\it BicARE Window - Clustering Tab\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {\it  BicARE - Plots \& Diagnostics Tab}\relax }}{39}{figure.caption.41}}
\newlabel{bicare_plotdiagtab}{{39}{39}{\it BicARE - Plots \& Diagnostics Tab\relax }{figure.caption.41}{}}
\citation{Lee2010}
\citation{Sill2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {s4vd}-package}{40}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}SSVD - Biclustering via Sparse Singular Value Decomposition}{40}{subsubsection.3.11.1}}
\citation{Sill2011}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\it  SSVD Window - Clustering Tab}\relax }}{41}{figure.caption.42}}
\newlabel{ssvd_clusttab}{{40}{41}{\it SSVD Window - Clustering Tab\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}S4VD - Robust biclustering by ssvd incorporating stability selection}{41}{subsubsection.3.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\it  S4VD Window - Clustering Tab}\relax }}{42}{figure.caption.43}}
\newlabel{s4vd_clusttab}{{41}{42}{\it S4VD Window - Clustering Tab\relax }{figure.caption.43}{}}
\citation{Rodriguez-Baena2011}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {\it  S4VD Window - Plots \& Diagnostics Tab}\relax }}{43}{figure.caption.44}}
\newlabel{s4vd_plotdiagtab}{{42}{43}{\it S4VD Window - Plots \& Diagnostics Tab\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {BiBitR}-package}{43}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}BiBit with Noise Allowance}{43}{subsubsection.3.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\it  BiBit Window - Clustering Tab}\relax }}{44}{figure.caption.45}}
\newlabel{bibit_clusttab}{{43}{44}{\it BiBit Window - Clustering Tab\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {\it  BiBit Window - Plots \& Diagnostics Tab}\relax }}{45}{figure.caption.46}}
\newlabel{bibit_plotdiagtab}{{44}{45}{\it BiBit Window - Plots \& Diagnostics Tab\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {\it  BiBit Workflow Tool Window}\relax }}{46}{figure.caption.47}}
\newlabel{bibit_workflowtool}{{45}{46}{\it BiBit Workflow Tool Window\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Using BiBit to find provided patterns}{47}{subsubsection.3.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {\it  BiBit Patterns Window - Clustering Tab}\relax }}{47}{figure.caption.48}}
\newlabel{bibit3_clusttab}{{46}{47}{\it BiBit Patterns Window - Clustering Tab\relax }{figure.caption.48}{}}
\citation{Aregay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {\it  BiBit Patterns Window - Plots \& Diagnostics Tab}\relax }}{48}{figure.caption.49}}
\newlabel{bibit3_plotdiagtab}{{47}{48}{\it BiBit Patterns Window - Plots \& Diagnostics Tab\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Diagnostic Packages}{48}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}\texttt  {BcDiag}-package}{48}{subsubsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {\it  BcDiag Window with Summary Output Window}\relax }}{49}{figure.caption.50}}
\newlabel{bcdiag_summary}{{48}{49}{\it BcDiag Window with Summary Output Window\relax }{figure.caption.50}{}}
\citation{Shi2010}
\citation{Khamiakova2013}
\citation{Shi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {\it  BcDiag - Fabia Thresholds}\relax }}{50}{figure.caption.51}}
\newlabel{bcdiag_fabia}{{49}{50}{\it BcDiag - Fabia Thresholds\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}\texttt  {superbiclust}-package}{50}{subsubsection.3.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {\it  Superbiclust Window}\relax }}{51}{figure.caption.52}}
\newlabel{superbiclust}{{50}{51}{\it Superbiclust Window\relax }{figure.caption.52}{}}
\citation{Fox2007}
\citation{Kaiser2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Guideline to New Implementations}{53}{section.4}}
\newlabel{sec:guideline}{{4}{53}{A Guideline to New Implementations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing a New Method}{53}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {\it  Standard Tab Buttons}\relax }}{53}{figure.caption.53}}
\newlabel{stdbuttons}{{51}{53}{\it Standard Tab Buttons\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}New Method Script - ClusterTab \& PlotDiagTab}{54}{subsubsection.4.1.1}}
\newlabel{sec:newmethodscript}{{4.1.1}{54}{New Method Script - ClusterTab \& PlotDiagTab}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {\it  Example of Plaid Biclustering - With} \texttt  {method.show=TRUE} \relax }}{56}{figure.caption.54}}
\newlabel{showmethod}{{52}{56}{{\it Example of Plaid Biclustering - With} \texttt {method.show=TRUE} \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {\it  Example of discretize and binarize frames.} \relax }}{56}{figure.caption.55}}
\newlabel{discr.bin}{{53}{56}{{\it Example of discretize and binarize frames.} \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {\it  Making windows in 3 steps} \relax }}{57}{figure.caption.56}}
\newlabel{threesteps}{{54}{57}{{\it Making windows in 3 steps} \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {\it  Left:} Rows 1 and 2+3 were combined with boxes and titles ; {\it  Right:} No rows combined. Frames are stuck in a general grid and jump more to the right instead of in a `local' grid in a row box \relax }}{58}{figure.caption.57}}
\newlabel{combinerows_grid}{{55}{58}{{\it Left:} Rows 1 and 2+3 were combined with boxes and titles ; {\it Right:} No rows combined. Frames are stuck in a general grid and jump more to the right instead of in a `local' grid in a row box \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Frame Scripts}{59}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {\bf  a.}{\it  Title \& No Border} {\bf  b.}{\it  Title \& Border} {\bf  c.}{\it  No Title \& Border} \relax }}{60}{figure.caption.58}}
\newlabel{titleborder}{{56}{60}{{\bf a.}{\it Title \& No Border} {\bf b.}{\it Title \& Border} {\bf c.}{\it No Title \& Border} \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {\it  Entry Fields: Code + Example} \relax }}{60}{figure.caption.59}}
\newlabel{entryfields}{{57}{60}{{\it Entry Fields: Code + Example} \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {\it  Check Boxes: Code + Example} \relax }}{61}{figure.caption.60}}
\newlabel{checkboxes}{{58}{61}{{\it Check Boxes: Code + Example} \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {\it  Radio Buttons: Code + Example} \relax }}{61}{figure.caption.61}}
\newlabel{radiobuttons}{{59}{61}{{\it Radio Buttons: Code + Example} \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {\it  Value Slider: Code + Example} \relax }}{62}{figure.caption.62}}
\newlabel{valuesliders}{{60}{62}{{\it Value Slider: Code + Example} \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {\it  Spin Boxes: Code + Example} \relax }}{63}{figure.caption.63}}
\newlabel{spinboxes}{{61}{63}{{\it Spin Boxes: Code + Example} \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {\it  Manual Button: Code + Example} \relax }}{64}{figure.caption.64}}
\newlabel{manualbutton}{{62}{64}{{\it Manual Button: Code + Example} \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {\it  Manual Buttons - save option} \relax }}{65}{figure.caption.65}}
\newlabel{manualbutton_showsave}{{63}{65}{{\it Manual Buttons - save option} \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}A quick example - Plaid}{65}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {\it  Building the Plaid Window - ClusterTab} \relax }}{66}{figure.caption.66}}
\newlabel{plaid_clusterbuild}{{64}{66}{{\it Building the Plaid Window - ClusterTab} \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {\it  Building the Plaid Window - PlotDiagTab} \relax }}{67}{figure.caption.67}}
\newlabel{plaid_plotdiagbuild}{{65}{67}{{\it Building the Plaid Window - PlotDiagTab} \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing a New Tool}{67}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Tool Script}{67}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A quick example - BcDiag}{68}{subsubsection.4.2.2}}
\citation{Chang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {\it  Building the BcDiag Window} \relax }}{69}{figure.caption.68}}
\newlabel{bcdiag_build}{{66}{69}{{\it Building the BcDiag Window} \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to start?}{69}{subsection.4.3}}
\citation{DeTroyer2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions - Shiny App \& \texttt  {REST}}{70}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Shiny Example (iBBiG) - Biclusters Heatmap\relax }}{70}{figure.caption.69}}
\newlabel{fig:shinyibbig}{{67}{70}{Shiny Example (iBBiG) - Biclusters Heatmap\relax }{figure.caption.69}{}}
\citation{*}
\bibstyle{asa}
\bibdata{ThesisBiclustGUIbib}
\bibcite{Aregay2014}{{1}{2014}{{Aregay et~al.}}{{Aregay, Otava, Khamiakova, and De~Troyer}}}
\bibcite{Bergman2003}{{2}{2003}{{Bergman et~al.}}{{Bergman, Ihmels, and Barkai}}}
\bibcite{Chang2015}{{3}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Cheng2000}{{4}{2000}{{Cheng and Church}}{{}}}
\bibcite{Csardi2013}{{5}{2013}{{Cs\'ardi}}{{}}}
\bibcite{Csardi2014}{{6}{2014}{{Cs\'ardi}}{{}}}
\bibcite{Culhana2014}{{7}{2014}{{Culhana and Gusenleitner}}{{}}}
\bibcite{Dalgaard2001a}{{8}{2001{a}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2001}{{9}{2001{b}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2002}{{10}{2002}{{Dalgaard}}{{}}}
\bibcite{DeTroyer2015}{{11}{2015}{{De~Troyer}}{{}}}
\bibcite{Dolnicar2011}{{12}{2011}{{Dolnicar et~al.}}{{Dolnicar, Kaiser, Lazarevski, and Leisch}}}
\bibcite{Fox2005}{{13}{2005}{{Fox}}{{}}}
\bibcite{Fox2007}{{14}{2007}{{Fox}}{{}}}
\bibcite{Fox2013}{{15}{2013}{{Fox and Bouchet-Valat}}{{}}}
\bibcite{Gestraud2014a}{{16}{2014}{{Gestraud and Barillot}}{{}}}
\bibcite{Gestraud2014}{{17}{2014}{{Gestraud}}{{}}}
\bibcite{Girolami2001}{{18}{2001}{{Girolami}}{{}}}
\bibcite{Gustenleitner2012}{{19}{2012}{{Gusenleitner et~al.}}{{Gusenleitner, Howe, Bentink, Quackenbush, and Culhana}}}
\bibcite{Gustenleitner2012a}{{20}{2012}{{Gustenleitner et~al.}}{{Gustenleitner, Howe, Betink, Quackenbush, and Culhana}}}
\bibcite{Hochreiter2014a}{{21}{2014{a}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2014}{{22}{2014{b}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2010}{{23}{2010}{{Hochreiter et~al.}}{{Hochreiter, Bodenhoger, Heusel, Mayr, Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, Shkedy, and Clevert}}}
\bibcite{Hoyer2004}{{24}{2004}{{Hoyer}}{{}}}
\bibcite{Kaiser2011}{{25}{2011}{{Kaiser}}{{}}}
\bibcite{Kaiser2008}{{26}{2008}{{Kaiser and Leisch}}{{}}}
\bibcite{Kaiser2014}{{27}{2014}{{Kaiser et~al.}}{{Kaiser, Santamaria, Khamiakova, Sill, Theron, Quintales, and Leisch}}}
\bibcite{Khamiakova2013}{{28}{2013}{{Khamiakova}}{{}}}
\bibcite{Khamiakova2014}{{29}{2014}{{Khamiakova}}{{}}}
\bibcite{Kluger2003}{{30}{2003}{{Kluger et~al.}}{{Kluger, Basri, Chang, and Gerstein}}}
\bibcite{Lazzeroni2000}{{31}{2000}{{Lazzeroni and Owen}}{{}}}
\bibcite{Lee2010}{{32}{2010}{{Lee et~al.}}{{Lee, Shen, Huang, and Marron}}}
\bibcite{Li2009}{{33}{2009}{{Li et~al.}}{{Li, Ma, Tang, Paterson, and Xu}}}
\bibcite{Madeira2004}{{34}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{Murali2003}{{35}{2003}{{Murali and Kasif}}{{}}}
\bibcite{Palmer2006}{{36}{2006}{{Palmer et~al.}}{{Palmer, Wipf, Kreutz-Delgado, and Rao}}}
\bibcite{Pramana2011}{{37}{2011}{{Pramana}}{{}}}
\bibcite{Prelic2006}{{38}{2006}{{Preli\'{c} et~al.}}{{Preli\'{c}, Bleuler, Zimmermann, A., B\"{u}hlmann, Gruissem, Henning, Thiele, and Zitzler}}}
\bibcite{Rodriguez-Baena2011}{{39}{2011}{{Rodriguez-Baena et~al.}}{{Rodriguez-Baena, Perez-Pulido, and Aguilar-Ruiz}}}
\bibcite{Shi2010}{{40}{2010}{{Shi et~al.}}{{Shi, Leckie, MacIntyre, Haviv, Boussioutas, and Kowalczyk}}}
\bibcite{Sill2011a}{{41}{2011}{{Sill and Kaiser}}{{}}}
\bibcite{Sill2011}{{42}{2011}{{Sill et~al.}}{{Sill, Kaiser, Benner, and Kopp-Schneider}}}
\bibcite{Tanay2004}{{43}{2004}{{Tanay et~al.}}{{Tanay, Sharan, and Shamir}}}
\bibcite{Turner2005}{{44}{2005}{{Turner et~al.}}{{Turner, Bailey, and Krzanowski}}}
\bibcite{Yang2005}{{45}{2005}{{Yang et~al.}}{{Yang, Wang, Wang, and Yu}}}
\bibcite{Zhang2014}{{46}{2014{a}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\bibcite{Zhang2014a}{{47}{2014{b}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{73}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{73}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {\it  Several Types of Biclusters}\relax }}{73}{figure.caption.71}}
\newlabel{bicluster_types}{{68}{73}{\it Several Types of Biclusters\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {\it  Underlying Bicluster Structures}\relax }}{73}{figure.caption.72}}
\newlabel{bicluster_structures}{{69}{73}{\it Underlying Bicluster Structures\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The BiclustGUI R Package}{73}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installing and Loading - Installing Script}{73}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Extra Utilities}{74}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {\it  Data Heatmap - Normal \& Binary }\relax }}{74}{figure.caption.73}}
\newlabel{drawheatmaps_example1}{{70}{74}{\it Data Heatmap - Normal \& Binary \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {\it  Result Heatmap - Default \& Reordered with Background }\relax }}{74}{figure.caption.74}}
\newlabel{drawheatmaps_example2}{{71}{74}{\it Result Heatmap - Default \& Reordered with Background \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\texttt  {biclust}-package}{75}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {\it  An example of bootstrap output \& Histograms}\relax }}{75}{figure.caption.75}}
\newlabel{biclustplot_example1}{{72}{75}{\it An example of bootstrap output \& Histograms\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {\it  An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type}\relax }}{75}{figure.caption.76}}
\newlabel{biclustplot_example2}{{73}{75}{\it An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {\it  An example of the Heatmap - Local \& Full Matrix}\relax }}{76}{figure.caption.77}}
\newlabel{biclustplot_example3}{{74}{76}{\it An example of the Heatmap - Local \& Full Matrix\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {\it  An example of BiclustMember Plot - Mid Checked \& Mid Unchecked}\relax }}{76}{figure.caption.78}}
\newlabel{biclustplot_example4}{{75}{76}{\it An example of BiclustMember Plot - Mid Checked \& Mid Unchecked\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {\it  An example of Biclust Bubble Plot with Mean Projection}\relax }}{77}{figure.caption.79}}
\newlabel{biclustplot_example5}{{76}{77}{\it An example of Biclust Bubble Plot with Mean Projection\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {\it  An example of the Barplots}\relax }}{77}{figure.caption.80}}
\newlabel{biclustplot_example6}{{77}{77}{\it An example of the Barplots\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {\it  An example of Bicluster Barchart}\relax }}{78}{figure.caption.81}}
\newlabel{biclustplot_example7}{{78}{78}{\it An example of Bicluster Barchart\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\texttt  {fabia}-package}{78}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {\it  Examples of Information Content Histogram of biclusters and samples}\relax }}{78}{figure.caption.82}}
\newlabel{fabiaplot_example1}{{79}{78}{\it Examples of Information Content Histogram of biclusters and samples\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {\it  Examples of boxplots of Loadings \& Factors}\relax }}{79}{figure.caption.83}}
\newlabel{fabiaplot_example2}{{80}{79}{\it Examples of boxplots of Loadings \& Factors\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {\it  Examples Extract Plots}\relax }}{80}{figure.caption.84}}
\newlabel{fabiaplot_example3}{{81}{80}{\it Examples Extract Plots\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {\it  Example of Bicluster Plot - Full \& Only Bicluster}\relax }}{81}{figure.caption.85}}
\newlabel{fabiaplot_example4}{{82}{81}{\it Example of Bicluster Plot - Full \& Only Bicluster\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {\it  Example of BiPlot}\relax }}{81}{figure.caption.86}}
\newlabel{fabiaplot_example5}{{83}{81}{\it Example of BiPlot\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\texttt  {isa2}-package}{82}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {\it  An example of score \& module plot}\relax }}{82}{figure.caption.87}}
\newlabel{isa_example1}{{84}{82}{\it An example of score \& module plot\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}\texttt  {iBBiG}-package}{82}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {\it  An example of the general iBBiG plot}\relax }}{82}{figure.caption.88}}
\newlabel{ibbig_example1}{{85}{82}{\it An example of the general iBBiG plot\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}\texttt  {BicARE}-package}{83}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces {\it  Example of Residue Plot}\relax }}{83}{figure.caption.89}}
\newlabel{bicare_example1}{{86}{83}{\it Example of Residue Plot\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces {\it  Example of Extract Bicluster Plot}\relax }}{83}{figure.caption.90}}
\newlabel{bicare_example2}{{87}{83}{\it Example of Extract Bicluster Plot\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces {\it  Example of the homepage of `Make Report'}\relax }}{84}{figure.caption.91}}
\newlabel{bicare_example3}{{88}{84}{\it Example of the homepage of `Make Report'\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\texttt  {BcDiag}-package}{84}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces {\it  ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish }\relax }}{84}{figure.caption.92}}
\newlabel{bcdiag_example1}{{89}{84}{\it ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces {\it  Profile Plots: Example of all types for gene \& condition dimension }\relax }}{85}{figure.caption.93}}
\newlabel{bcdiag_example2}{{90}{85}{\it Profile Plots: Example of all types for gene \& condition dimension \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces {\it  Exploratory Plots: Left and right button for gene dimension}\relax }}{85}{figure.caption.94}}
\newlabel{bcdiag_example3}{{91}{85}{\it Exploratory Plots: Left and right button for gene dimension\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}\texttt  {superbiclust}-package}{86}{subsubsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces {\it  Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)}\relax }}{86}{figure.caption.95}}
\newlabel{superbiclust_example1}{{92}{86}{\it Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces {\it  Example of Robust BC button with Show Inside checked}\relax }}{86}{figure.caption.96}}
\newlabel{superbiclust_example2}{{93}{86}{\it Example of Robust BC button with Show Inside checked\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guideline - Template Scripts}{86}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}newmethod\_script}{86}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}frames\_script}{88}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Quick Example - Plaid}{90}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}newtool\_script}{100}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quick Example - BcDiag}{101}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Extra Example - Superbiclust}{107}{subsubsection.6.3.6}}
