\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kaiser2008}
\citation{Hochreiter2010}
\citation{Csardi2014}
\citation{Gustenleitner2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fox2005}
\citation{Dalgaard2001}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R Commander}{3}{subsection.1.1}}
\citation{Kaiser2008}
\citation{Madeira2004}
\citation{Tanay2004}
\citation{Prelic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Default R Commander}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcmdrwindow}{{1}{4}{\it Default R Commander\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biclustering}{4}{subsection.1.2}}
\citation{Madeira2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Concept in Software Development using R}{6}{section.2}}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BiclustGUI R Package}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing and Loading}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R Commander}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RcmdrPlugin.BiclustGUI}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Input}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  R Commander - Data Menu}\relax }}{8}{figure.caption.3}}
\newlabel{datainput}{{2}{8}{\it R Commander - Data Menu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  R Commander - Active Dataset}\relax }}{8}{figure.caption.4}}
\newlabel{activedataset}{{3}{8}{\it R Commander - Active Dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI Structure}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Default Window Structure}\relax }}{8}{figure.caption.5}}
\newlabel{def_str}{{4}{8}{\it Default Window Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Biclustering Menu (Biclust submenu)}\relax }}{9}{figure.caption.6}}
\newlabel{biclustering_menu}{{5}{9}{\it Biclustering Menu (Biclust submenu)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Table of implemented packages}\relax }}{9}{table.caption.7}}
\newlabel{package_table}{{1}{9}{\it Table of implemented packages\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The BiclustGUI Structure }\relax }}{10}{figure.caption.8}}
\newlabel{biclustGUI_struc}{{6}{10}{\it The BiclustGUI Structure \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Utilities}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Search Dialog}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Search Biclustering Method Dialog }\relax }}{11}{figure.caption.9}}
\newlabel{searchwindow}{{7}{11}{\it Search Biclustering Method Dialog \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Help Documentation \& Scripts}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Biclustering Helpmenu }\relax }}{11}{figure.caption.10}}
\newlabel{biclustering_helpmenu}{{8}{11}{\it Biclustering Helpmenu \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plot Grid}{11}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Set Plot Grid Window }\relax }}{11}{figure.caption.11}}
\newlabel{plotgridwindow}{{9}{11}{\it Set Plot Grid Window \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Draw Heatmaps}{12}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Draw Heatmaps Window }\relax }}{12}{figure.caption.12}}
\newlabel{drawheatmapswindow}{{10}{12}{\it Draw Heatmaps Window \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Jaccard Index}{12}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Compute Jaccard Index Window }\relax }}{13}{figure.caption.13}}
\newlabel{jaccardindexwindow}{{11}{13}{\it Compute Jaccard Index Window \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Clear Results}{13}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Export Results}{13}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Export Windows}\relax }}{13}{figure.caption.14}}
\newlabel{exportwindows}{{12}{13}{\it Export Windows\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Extract Biclusters}{13}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  Extract Window}\relax }}{14}{figure.caption.15}}
\newlabel{extractwindow}{{13}{14}{\it Extract Window\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Search for genes or samples in biclusters}{14}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Find Biclusters Window}\relax }}{14}{figure.caption.16}}
\newlabel{findwindow}{{14}{14}{\it Find Biclusters Window\relax }{figure.caption.16}{}}
\citation{Turner2005}
\citation{Lazzeroni2000}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  Find Biclusters Summary}\relax }}{15}{figure.caption.17}}
\newlabel{findwindow_example1}{{15}{15}{\it Find Biclusters Summary\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Save/Load}{15}{subsubsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  Save \& Load Windows}\relax }}{15}{figure.caption.18}}
\newlabel{saveloadwindow}{{16}{15}{\it Save \& Load Windows\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {biclust}-package}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plaid Biclustering}{15}{subsubsection.3.4.1}}
\citation{Lazzeroni2000}
\citation{Turner2005}
\citation{Cheng2000}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\it  Plaid Window}\relax }}{16}{figure.caption.19}}
\newlabel{plaid_clusttab}{{17}{16}{\it Plaid Window\relax }{figure.caption.19}{}}
\citation{Cheng2000}
\citation{Murali2003}
\citation{Murali2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CC($\delta $) Biclustering}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\it  CC Window}\relax }}{17}{figure.caption.20}}
\newlabel{cc_clusttab}{{18}{17}{\it CC Window\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}XMotifs Biclustering}{17}{subsubsection.3.4.3}}
\citation{Kaiser2008}
\citation{Kluger2003}
\citation{Kaiser2008}
\citation{Kluger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\it  XMotifs Window}\relax }}{18}{figure.caption.21}}
\newlabel{xmotif_clusttab}{{19}{18}{\it XMotifs Window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Spectral Biclustering}{18}{subsubsection.3.4.4}}
\citation{Murali2003}
\citation{Kaiser2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\it  Spectral Window}\relax }}{19}{figure.caption.22}}
\newlabel{spectral_clusttab}{{20}{19}{\it Spectral Window\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}QuestMotif Biclustering}{19}{subsubsection.3.4.5}}
\citation{Kaiser2011}
\citation{Prelic2006}
\citation{Prelic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\it  QuestMotif Window}\relax }}{20}{figure.caption.23}}
\newlabel{questmotif_clusttab}{{21}{20}{\it QuestMotif Window\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Bimax Biclustering}{20}{subsubsection.3.4.6}}
\citation{Kaiser2008}
\citation{Dolnicar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\it  Bimax Window}\relax }}{21}{figure.caption.24}}
\newlabel{bimax_clusttab}{{22}{21}{\it Bimax Window\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Biclust: Plots \& Diagnostics}{21}{subsubsection.3.4.7}}
\newlabel{sec:biclustplots}{{3.4.7}{21}{Biclust: Plots \& Diagnostics}{subsubsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\it  Biclust - Plots \& Diagnostics Tab}\relax }}{22}{figure.caption.25}}
\newlabel{biclust_plotdiagtab}{{23}{22}{\it Biclust - Plots \& Diagnostics Tab\relax }{figure.caption.25}{}}
\citation{Hochreiter2010}
\citation{Khamiakova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {fabia}-package}{23}{subsection.3.5}}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Laplace Prior}{24}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\it  FABIA (Laplace Prior) Window - Clustering Tab}\relax }}{24}{figure.caption.26}}
\newlabel{fabialaplace_clusttab}{{24}{24}{\it FABIA (Laplace Prior) Window - Clustering Tab\relax }{figure.caption.26}{}}
\citation{Hoyer2004}
\citation{Hoyer2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Post-Projection}{25}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\it  FABIA (Post-Projection) Window - Clustering Tab}\relax }}{25}{figure.caption.27}}
\newlabel{fabiapostproj_clusttab}{{25}{25}{\it FABIA (Post-Projection) Window - Clustering Tab\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sparseness Projection}{25}{subsubsection.3.5.3}}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\citation{Girolami2001}
\citation{Palmer2006}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\it  FABIA (Sparseness Projection) Window - Clustering Tab}\relax }}{26}{figure.caption.28}}
\newlabel{fabiasparseproj_clusttab}{{26}{26}{\it FABIA (Sparseness Projection) Window - Clustering Tab\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}SPARSE}{26}{subsubsection.3.5.4}}
\citation{Hochreiter2014}
\citation{Hochreiter2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\it  FABIA (SPARSE) Window - Clustering Tab}\relax }}{27}{figure.caption.29}}
\newlabel{fabia_sparse}{{27}{27}{\it FABIA (SPARSE) Window - Clustering Tab\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fabia: Plots \& Diagnostics}{27}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\it  Fabia Window - Plots \& Diagnostics}\relax }}{28}{figure.caption.30}}
\newlabel{fabia_plotdiagtab}{{28}{28}{\it Fabia Window - Plots \& Diagnostics\relax }{figure.caption.30}{}}
\citation{Bergman2003}
\citation{Bergman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {isa2}-package}{29}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\it  ISA Window - Clustering Tab}\relax }}{29}{figure.caption.31}}
\newlabel{isa_clusttab}{{29}{29}{\it ISA Window - Clustering Tab\relax }{figure.caption.31}{}}
\citation{Csardi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\it  ISA Window - Plots \& Diagnostics Tab}\relax }}{30}{figure.caption.32}}
\newlabel{isa_plotdiagtab}{{30}{30}{\it ISA Window - Plots \& Diagnostics Tab\relax }{figure.caption.32}{}}
\citation{Gustenleitner2012}
\citation{Gustenleitner2012}
\citation{Gustenleitner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {iBBiG}-package}{31}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\it  iBBiG - Clustering Tab}\relax }}{31}{figure.caption.33}}
\newlabel{ibbig_clusttab}{{31}{31}{\it iBBiG - Clustering Tab\relax }{figure.caption.33}{}}
\citation{Li2009}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\it  iBBiG - Plots \& Diagnostics Tab}\relax }}{32}{figure.caption.34}}
\newlabel{ibbig_plotdiagtab}{{32}{32}{\it iBBiG - Plots \& Diagnostics Tab\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {rqubic}-package}{32}{subsection.3.8}}
\newlabel{rqubicsection}{{3.8}{32}{\texttt {rqubic}-package}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\it  Rqubic Window - Clustering Tab}\relax }}{33}{figure.caption.35}}
\newlabel{rqubic_clusttab}{{33}{33}{\it Rqubic Window - Clustering Tab\relax }{figure.caption.35}{}}
\citation{Gestraud2014a}
\citation{Yang2005}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Yang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {\it  Rqubic - Plots \& Diagnostics Tab}\relax }}{34}{figure.caption.36}}
\newlabel{rqubic_plotdiagtab}{{34}{34}{\it Rqubic - Plots \& Diagnostics Tab\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {BicARE}-package}{34}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {\it  BicARE Window - Clustering Tab}\relax }}{35}{figure.caption.37}}
\newlabel{bicare_clusttab}{{35}{35}{\it BicARE Window - Clustering Tab\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {\it  BicARE - Plots \& Diagnostics Tab}\relax }}{36}{figure.caption.38}}
\newlabel{bicare_plotdiagtab}{{36}{36}{\it BicARE - Plots \& Diagnostics Tab\relax }{figure.caption.38}{}}
\citation{Lee2010}
\citation{Sill2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {s4vd}-package}{37}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}SSVD - Biclustering via Sparse Singular Value Decomposition}{37}{subsubsection.3.10.1}}
\citation{Sill2011}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {\it  SSVD Window - Clustering Tab}\relax }}{38}{figure.caption.39}}
\newlabel{ssvd_clusttab}{{37}{38}{\it SSVD Window - Clustering Tab\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}S4VD - Robust biclustering by ssvd incorporating stability selection}{38}{subsubsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\it  S4VD Window - Clustering Tab}\relax }}{39}{figure.caption.40}}
\newlabel{s4vd_clusttab}{{38}{39}{\it S4VD Window - Clustering Tab\relax }{figure.caption.40}{}}
\citation{Aregay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {\it  S4VD Window - Plots \& Diagnostics Tab}\relax }}{40}{figure.caption.41}}
\newlabel{s4vd_plotdiagtab}{{39}{40}{\it S4VD Window - Plots \& Diagnostics Tab\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Diagnostic Packages}{40}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}\texttt  {BcDiag}-package}{40}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\it  BcDiag Window with Summary Output Window}\relax }}{41}{figure.caption.42}}
\newlabel{bcdiag_summary}{{40}{41}{\it BcDiag Window with Summary Output Window\relax }{figure.caption.42}{}}
\citation{Shi2010}
\citation{Khamiakova2013}
\citation{Shi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\it  BcDiag - Fabia Thresholds}\relax }}{42}{figure.caption.43}}
\newlabel{bcdiag_fabia}{{41}{42}{\it BcDiag - Fabia Thresholds\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}\texttt  {superbiclust}-package}{42}{subsubsection.3.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {\it  Superbiclust Window}\relax }}{43}{figure.caption.44}}
\newlabel{superbiclust}{{42}{43}{\it Superbiclust Window\relax }{figure.caption.44}{}}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Guideline to New Implementations}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing a New Method}{45}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\it  Standard Tab Buttons}\relax }}{45}{figure.caption.45}}
\newlabel{stdbuttons}{{43}{45}{\it Standard Tab Buttons\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}New Method Script - ClusterTab \& PlotDiagTab}{45}{subsubsection.4.1.1}}
\newlabel{sec:newmethodscript}{{4.1.1}{45}{New Method Script - ClusterTab \& PlotDiagTab}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {\it  Example of Plaid Biclustering - With} \texttt  {method.show=TRUE} \relax }}{47}{figure.caption.46}}
\newlabel{showmethod}{{44}{47}{{\it Example of Plaid Biclustering - With} \texttt {method.show=TRUE} \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {\it  Example of discretize and binarize frames.} \relax }}{48}{figure.caption.47}}
\newlabel{discr.bin}{{45}{48}{{\it Example of discretize and binarize frames.} \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {\it  Making windows in 3 steps} \relax }}{48}{figure.caption.48}}
\newlabel{threesteps}{{46}{48}{{\it Making windows in 3 steps} \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {\it  Left:} Rows 1 and 2+3 were combined with boxes and titles ; {\it  Right:} No rows combined. Frames are stuck in a general grid and jump more to the right instead of in a `local' grid in a row box \relax }}{50}{figure.caption.49}}
\newlabel{combinerows_grid}{{47}{50}{{\it Left:} Rows 1 and 2+3 were combined with boxes and titles ; {\it Right:} No rows combined. Frames are stuck in a general grid and jump more to the right instead of in a `local' grid in a row box \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Frame Scripts}{51}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {\bf  a.}{\it  Title \& No Border} {\bf  b.}{\it  Title \& Border} {\bf  c.}{\it  No Title \& Border} \relax }}{52}{figure.caption.50}}
\newlabel{titleborder}{{48}{52}{{\bf a.}{\it Title \& No Border} {\bf b.}{\it Title \& Border} {\bf c.}{\it No Title \& Border} \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {\it  Entry Fields: Code + Example} \relax }}{52}{figure.caption.51}}
\newlabel{entryfields}{{49}{52}{{\it Entry Fields: Code + Example} \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {\it  Check Boxes: Code + Example} \relax }}{53}{figure.caption.52}}
\newlabel{checkboxes}{{50}{53}{{\it Check Boxes: Code + Example} \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {\it  Radio Buttons: Code + Example} \relax }}{53}{figure.caption.53}}
\newlabel{radiobuttons}{{51}{53}{{\it Radio Buttons: Code + Example} \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {\it  Value Slider: Code + Example} \relax }}{54}{figure.caption.54}}
\newlabel{radiobuttons}{{52}{54}{{\it Value Slider: Code + Example} \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {\it  Spin Boxes: Code + Example} \relax }}{55}{figure.caption.55}}
\newlabel{spinboxes}{{53}{55}{{\it Spin Boxes: Code + Example} \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {\it  Manual Button: Code + Example} \relax }}{56}{figure.caption.56}}
\newlabel{manualbutton}{{54}{56}{{\it Manual Button: Code + Example} \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {\it  Manual Buttons - save option} \relax }}{57}{figure.caption.57}}
\newlabel{manualbutton_showsave}{{55}{57}{{\it Manual Buttons - save option} \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}A quick example - Plaid}{57}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {\it  Building the Plaid Window - ClusterTab} \relax }}{58}{figure.caption.58}}
\newlabel{plaid_clusterbuild}{{56}{58}{{\it Building the Plaid Window - ClusterTab} \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {\it  Building the Plaid Window - PlotDiagTab} \relax }}{59}{figure.caption.59}}
\newlabel{plaid_plotdiagbuild}{{57}{59}{{\it Building the Plaid Window - PlotDiagTab} \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing a New Tool}{59}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Tool Script}{59}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A quick example - BcDiag}{60}{subsubsection.4.2.2}}
\citation{Chang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {\it  Building the BcDiag Window} \relax }}{61}{figure.caption.60}}
\newlabel{bcdiag_build}{{58}{61}{{\it Building the BcDiag Window} \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing your Script}{61}{subsection.4.3}}
\citation{DeTroyer2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions - Shiny App \& \texttt  {REST}}{62}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Shiny Example (iBBiG) - Biclusters Heatmap\relax }}{62}{figure.caption.61}}
\newlabel{fig:shinyibbig}{{59}{62}{Shiny Example (iBBiG) - Biclusters Heatmap\relax }{figure.caption.61}{}}
\citation{*}
\bibstyle{asa}
\bibdata{ThesisBiclustGUIbib}
\bibcite{Aregay2014}{{1}{2014}{{Aregay et~al.}}{{Aregay, Otava, Khamiakova, and De~Troyer}}}
\bibcite{Bergman2003}{{2}{2003}{{Bergman et~al.}}{{Bergman, Ihmels, and Barkai}}}
\bibcite{Chang2015}{{3}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Cheng2000}{{4}{2000}{{Cheng and Church}}{{}}}
\bibcite{Csardi2013}{{5}{2013}{{Cs\'ardi}}{{}}}
\bibcite{Csardi2014}{{6}{2014}{{Cs\'ardi}}{{}}}
\bibcite{Culhana2014}{{7}{2014}{{Culhana and Gusenleitner}}{{}}}
\bibcite{Dalgaard2001a}{{8}{2001{a}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2001}{{9}{2001{b}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2002}{{10}{2002}{{Dalgaard}}{{}}}
\bibcite{DeTroyer2015}{{11}{2015}{{De~Troyer}}{{}}}
\bibcite{Dolnicar2011}{{12}{2011}{{Dolnicar et~al.}}{{Dolnicar, Kaiser, Lazarevski, and Leisch}}}
\bibcite{Fox2005}{{13}{2005}{{Fox}}{{}}}
\bibcite{Fox2007}{{14}{2007}{{Fox}}{{}}}
\bibcite{Fox2013}{{15}{2013}{{Fox and Bouchet-Valat}}{{}}}
\bibcite{Gestraud2014a}{{16}{2014}{{Gestraud and Barillot}}{{}}}
\bibcite{Gestraud2014}{{17}{2014}{{Gestraud}}{{}}}
\bibcite{Girolami2001}{{18}{2001}{{Girolami}}{{}}}
\bibcite{Gustenleitner2012}{{19}{2012}{{Gustenleitner et~al.}}{{Gustenleitner, Howe, Betink, Quackenbush, and Culhana}}}
\bibcite{Hochreiter2014a}{{20}{2014{a}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2014}{{21}{2014{b}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2010}{{22}{2010}{{Hochreiter et~al.}}{{Hochreiter, Bodenhoger, Heusel, Mayr, Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, Shkedy, and Clevert}}}
\bibcite{Hoyer2004}{{23}{2004}{{Hoyer}}{{}}}
\bibcite{Kaiser2011}{{24}{2011}{{Kaiser}}{{}}}
\bibcite{Kaiser2008}{{25}{2008}{{Kaiser and Leisch}}{{}}}
\bibcite{Kaiser2014}{{26}{2014}{{Kaiser et~al.}}{{Kaiser, Santamaria, Khamiakova, Sill, Theron, Quintales, and Leisch}}}
\bibcite{Khamiakova2013}{{27}{2013}{{Khamiakova}}{{}}}
\bibcite{Khamiakova2014}{{28}{2014}{{Khamiakova}}{{}}}
\bibcite{Kluger2003}{{29}{2003}{{Kluger et~al.}}{{Kluger, Basri, Chang, and Gerstein}}}
\bibcite{Lazzeroni2000}{{30}{2000}{{Lazzeroni and Owen}}{{}}}
\bibcite{Lee2010}{{31}{2010}{{Lee et~al.}}{{Lee, Shen, Huang, and Marron}}}
\bibcite{Li2009}{{32}{2009}{{Li et~al.}}{{Li, Ma, Tang, Paterson, and Xu}}}
\bibcite{Madeira2004}{{33}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{Murali2003}{{34}{2003}{{Murali and Kasif}}{{}}}
\bibcite{Palmer2006}{{35}{2006}{{Palmer et~al.}}{{Palmer, Wipf, Kreutz-Delgado, and Rao}}}
\bibcite{Pramana2011}{{36}{2011}{{Pramana}}{{}}}
\bibcite{Prelic2006}{{37}{2006}{{Preli\'{c} et~al.}}{{Preli\'{c}, Bleuler, Zimmermann, A., B\"{u}hlmann, Gruissem, Henning, Thiele, and Zitzler}}}
\bibcite{Shi2010}{{38}{2010}{{Shi et~al.}}{{Shi, Leckie, MacIntyre, Haviv, Boussioutas, and Kowalczyk}}}
\bibcite{Sill2011a}{{39}{2011}{{Sill and Kaiser}}{{}}}
\bibcite{Sill2011}{{40}{2011}{{Sill et~al.}}{{Sill, Kaiser, Benner, and Kopp-Schneider}}}
\bibcite{Tanay2004}{{41}{2004}{{Tanay et~al.}}{{Tanay, Sharan, and Shamir}}}
\bibcite{Turner2005}{{42}{2005}{{Turner et~al.}}{{Turner, Bailey, and Krzanowski}}}
\bibcite{Yang2005}{{43}{2005}{{Yang et~al.}}{{Yang, Wang, Wang, and Yu}}}
\bibcite{Zhang2014}{{44}{2014{a}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\bibcite{Zhang2014a}{{45}{2014{b}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{65}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{65}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {\it  Several Types of Biclusters}\relax }}{65}{figure.caption.63}}
\newlabel{bicluster_types}{{60}{65}{\it Several Types of Biclusters\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {\it  Underlying Bicluster Structures}\relax }}{65}{figure.caption.64}}
\newlabel{bicluster_structures}{{61}{65}{\it Underlying Bicluster Structures\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The BiclustGUI R Package}{65}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installing and Loading - Installing Script}{65}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Extra Utilities}{66}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {\it  Data Heatmap - Normal \& Binary }\relax }}{66}{figure.caption.65}}
\newlabel{drawheatmaps_example1}{{62}{66}{\it Data Heatmap - Normal \& Binary \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {\it  Result Heatmap - Default \& Reordered with Background }\relax }}{66}{figure.caption.66}}
\newlabel{drawheatmaps_example2}{{63}{66}{\it Result Heatmap - Default \& Reordered with Background \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\texttt  {biclust}-package}{67}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {\it  An example of bootstrap output \& Histograms}\relax }}{67}{figure.caption.67}}
\newlabel{biclustplot_example1}{{64}{67}{\it An example of bootstrap output \& Histograms\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {\it  An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type}\relax }}{67}{figure.caption.68}}
\newlabel{biclustplot_example2}{{65}{67}{\it An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {\it  An example of the Heatmap - Local \& Full Matrix}\relax }}{68}{figure.caption.69}}
\newlabel{biclustplot_example3}{{66}{68}{\it An example of the Heatmap - Local \& Full Matrix\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {\it  An example of BiclustMember Plot - Mid Checked \& Mid Unchecked}\relax }}{68}{figure.caption.70}}
\newlabel{biclustplot_example4}{{67}{68}{\it An example of BiclustMember Plot - Mid Checked \& Mid Unchecked\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {\it  An example of Biclust Bubble Plot with Mean Projection}\relax }}{69}{figure.caption.71}}
\newlabel{biclustplot_example5}{{68}{69}{\it An example of Biclust Bubble Plot with Mean Projection\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {\it  An example of the Barplots}\relax }}{69}{figure.caption.72}}
\newlabel{biclustplot_example6}{{69}{69}{\it An example of the Barplots\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {\it  An example of Bicluster Barchart}\relax }}{70}{figure.caption.73}}
\newlabel{biclustplot_example7}{{70}{70}{\it An example of Bicluster Barchart\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\texttt  {fabia}-package}{70}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {\it  Examples of Information Content Histogram of biclusters and samples}\relax }}{70}{figure.caption.74}}
\newlabel{fabiaplot_example1}{{71}{70}{\it Examples of Information Content Histogram of biclusters and samples\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {\it  Examples of boxplots of Loadings \& Factors}\relax }}{71}{figure.caption.75}}
\newlabel{fabiaplot_example2}{{72}{71}{\it Examples of boxplots of Loadings \& Factors\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {\it  Examples Extract Plots}\relax }}{72}{figure.caption.76}}
\newlabel{fabiaplot_example3}{{73}{72}{\it Examples Extract Plots\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {\it  Example of Bicluster Plot - Full \& Only Bicluster}\relax }}{73}{figure.caption.77}}
\newlabel{fabiaplot_example4}{{74}{73}{\it Example of Bicluster Plot - Full \& Only Bicluster\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {\it  Example of BiPlot}\relax }}{73}{figure.caption.78}}
\newlabel{fabiaplot_example5}{{75}{73}{\it Example of BiPlot\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\texttt  {isa2}-package}{74}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {\it  An example of score \& module plot}\relax }}{74}{figure.caption.79}}
\newlabel{isa_example1}{{76}{74}{\it An example of score \& module plot\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}\texttt  {iBBiG}-package}{74}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces {\it  An example of the general iBBiG plot}\relax }}{74}{figure.caption.80}}
\newlabel{ibbig_example1}{{77}{74}{\it An example of the general iBBiG plot\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}\texttt  {BicARE}-package}{75}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces {\it  Example of Residue Plot}\relax }}{75}{figure.caption.81}}
\newlabel{bicare_example1}{{78}{75}{\it Example of Residue Plot\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces {\it  Example of Extract Bicluster Plot}\relax }}{75}{figure.caption.82}}
\newlabel{bicare_example2}{{79}{75}{\it Example of Extract Bicluster Plot\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces {\it  Example of the homepage of `Make Report'}\relax }}{76}{figure.caption.83}}
\newlabel{bicare_example3}{{80}{76}{\it Example of the homepage of `Make Report'\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\texttt  {BcDiag}-package}{76}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces {\it  ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish }\relax }}{76}{figure.caption.84}}
\newlabel{bcdiag_example1}{{81}{76}{\it ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces {\it  Profile Plots: Example of all types for gene \& condition dimension }\relax }}{77}{figure.caption.85}}
\newlabel{bcdiag_example2}{{82}{77}{\it Profile Plots: Example of all types for gene \& condition dimension \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces {\it  Exploratory Plots: Left and right button for gene dimension}\relax }}{77}{figure.caption.86}}
\newlabel{bcdiag_example3}{{83}{77}{\it Exploratory Plots: Left and right button for gene dimension\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}\texttt  {superbiclust}-package}{78}{subsubsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces {\it  Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)}\relax }}{78}{figure.caption.87}}
\newlabel{superbiclust_example1}{{84}{78}{\it Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces {\it  Example of Robust BC button with Show Inside checked}\relax }}{78}{figure.caption.88}}
\newlabel{superbiclust_example2}{{85}{78}{\it Example of Robust BC button with Show Inside checked\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Guideline - Template Scripts}{78}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}newmethod\_script}{78}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}frames\_script}{80}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Quick Example - Plaid}{82}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}newtool\_script}{92}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Quick Example - BcDiag}{93}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Extra Example - Superbiclust}{99}{subsubsection.6.3.6}}
