\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}R Commander}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Biclustering}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}A New Concept in Software Development using R}{6}{section.2}
\contentsline {section}{\numberline {3}The BiclustGUI R Package}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Installing and Loading}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}R Commander}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}RcmdrPlugin.BiclustGUI}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Data Input}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}GUI Structure}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Extra Utilities}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Search Dialog}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Help Documentation \& Scripts}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Plot Grid}{11}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Draw Heatmaps}{11}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Jaccard Index}{12}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Clear Results}{13}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Export Results}{13}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Extract Biclusters}{13}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Search for genes or samples in biclusters}{14}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}Save/Load}{15}{subsubsection.3.3.10}
\contentsline {subsection}{\numberline {3.4}\texttt {biclust}-package}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Plaid Biclustering}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}CC($\delta $) Biclustering}{17}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}XMotifs Biclustering}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Spectral Biclustering}{18}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}QuestMotif Biclustering}{19}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Bimax Biclustering}{20}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Biclust: Plots \& Diagnostics}{21}{subsubsection.3.4.7}
\contentsline {subsection}{\numberline {3.5}\texttt {fabia}-package}{23}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Laplace Prior}{24}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Post-Projection}{25}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Sparseness Projection}{25}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}SPARSE}{26}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Fabia: Plots \& Diagnostics}{27}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}\texttt {isa2}-package}{29}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}\texttt {iBBiG}-package}{31}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}\texttt {rqubic}-package}{32}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}\texttt {BicARE}-package}{34}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Diagnostic Packages}{37}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}\texttt {BcDiag}-package}{37}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}\texttt {superbiclust}-package}{39}{subsubsection.3.10.2}
\contentsline {section}{\numberline {4}A Guideline to New Implementations}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementing a New Method}{42}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}New Method Script - ClusterTab \& PlotDiagTab}{42}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Frame Scripts}{47}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}A quick example - Plaid}{53}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Implementing a New Tool}{55}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}New Tool Script}{55}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}A quick example - BcDiag}{56}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Testing your Script}{57}{subsection.4.3}
\contentsline {section}{\numberline {5}Appendix}{60}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{60}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The BiclustGUI R Package}{60}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Installing and Loading - Installing Script}{60}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Extra Utilities}{61}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}\texttt {biclust}-package}{62}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}\texttt {fabia}-package}{65}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}\texttt {isa2}-package}{69}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}\texttt {iBBiG}-package}{69}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}\texttt {BicARE}-package}{70}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}\texttt {BcDiag}-package}{71}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}\texttt {superbiclust}-package}{73}{subsubsection.5.2.9}
\contentsline {subsection}{\numberline {5.3}Guideline - Template Scripts}{73}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}newmethod\_script}{73}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}frames\_script}{75}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Quick Example - Plaid}{77}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}newtool\_script}{87}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Quick Example - BcDiag}{88}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Extra Example - Superbiclust}{94}{subsubsection.5.3.6}
