\begin{thebibliography}{40}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aregay et~al.(2014)Aregay, Otava, Khamiakova, and
  De~Troyer}]{Aregay2014}
Aregay, M., Otava, M., Khamiakova, T., and De~Troyer, E. (2014),
  \textit{Package 'BcDiag' - Diagnostic plots for Bicluster Data}, r Package
  Version 1.0.4.

\bibitem[{Bergman et~al.(2003)Bergman, Ihmels, and Barkai}]{Bergman2003}
Bergman, S., Ihmels, J., and Barkai, N. (2003), \enquote{Iterative signature
  algorithm for the analysis of large-scale gene expression data,}
  \textit{Physical Review}, 67, 1--18.

\bibitem[{Cheng and Church(2000)}]{Cheng2000}
Cheng, Y. and Church, G. (2000), \enquote{BicBicluster of expression data,} in
  \textit{Proceedings of International Conference on Intelligent Systems for
  Molecular Biology}, vol.~8, pp. 93--103.

\bibitem[{Cs\'ardi(2013)}]{Csardi2013}
Cs\'ardi, G. (2013), \textit{The Iterative Signature Algorithm - Tutorial}.

\bibitem[{Cs\'ardi(2014)}]{Csardi2014}
--- (2014), \textit{Package 'isa2': The Iterative Signature Algorithm}, package
  Version 0.3.3.

\bibitem[{Culhana and Gusenleitner(2014)}]{Culhana2014}
Culhana, A. and Gusenleitner, D. (2014), \textit{Introduction to iBBiG}.

\bibitem[{Dalgaard(2001{\natexlab{a}})}]{Dalgaard2001a}
Dalgaard, P. (2001{\natexlab{a}}), \enquote{A Primer on the R-Tcl/Tk Package,}
  \textit{R-News}, 1, 27--31.

\bibitem[{Dalgaard(2001{\natexlab{b}})}]{Dalgaard2001}
--- (2001{\natexlab{b}}), \enquote{The R-Tcl/Tk interface,} in \textit{DSC 2001
  Proceedings of the 2nd International Workshop on Distributed Statistical
  Computing}, Vienna, Austria.

\bibitem[{Dalgaard(2002)}]{Dalgaard2002}
--- (2002), \enquote{Changes to the R-Tcl/Tk package,} \textit{R-News}, 2,
  25--27.

\bibitem[{Dolnicar et~al.(2011)Dolnicar, Kaiser, Lazarevski, and
  Leisch}]{Dolnicar2011}
Dolnicar, S., Kaiser, S., Lazarevski, K., and Leisch, F. (2011),
  \enquote{BicBicluster: overcoming data dimensionality problems in market
  segmentation,} \textit{Journal of Travel Research}, 51, 41--49.

\bibitem[{Fox(2005)}]{Fox2005}
Fox, J. (2005), \enquote{The R Commander: A basic-statistics graphical user
  interface to R,} \textit{Journal of Statistical}, 14, 1--42.

\bibitem[{Fox(2007)}]{Fox2007}
--- (2007), \enquote{Extending the R Commander by "Plug-in" Packages,}
  \textit{R-News}, 7, 46--52.

\bibitem[{Fox and Bouchet-Valat(2013)}]{Fox2013}
Fox, J. and Bouchet-Valat, M. (2013), \textit{Getting Started With the R
  Commander}.

\bibitem[{Gestraud and Barillot(2014)}]{Gestraud2014a}
Gestraud, P.and~Brito, I. and Barillot, E. (2014), \textit{BicARE: Biclustering
  Analysis and Results Exploration}.

\bibitem[{Gestraud(2014)}]{Gestraud2014}
Gestraud, P. (2014), \textit{Package 'BicARE': Biclustering Analysis and
  Results Exploration}, r Package Version 1.24.0.

\bibitem[{Girolami(2001)}]{Girolami2001}
Girolami, M. (2001), \enquote{A Variational Method for Learning Sparse and
  Overcomplete Representations,} \textit{Neural Computation}, 13, 2517--2532.

\bibitem[{Gustenleitner et~al.(2012)Gustenleitner, Howe, Betink, Quackenbush,
  and Culhana}]{Gustenleitner2012}
Gustenleitner, D., Howe, E., Betink, S., Quackenbush, J., and Culhana, A.
  (2012), \textit{Package 'iBBiG': Iterative Binary Clustering of Genesets}, r
  Package Version 1.8.0.

\bibitem[{Hochreiter(2014{\natexlab{a}})}]{Hochreiter2014a}
Hochreiter, S. (2014{\natexlab{a}}), \textit{FABIA: Factor Analysis for
  Bicluster Acquisition - Manual for the R Package}.

\bibitem[{Hochreiter(2014{\natexlab{b}})}]{Hochreiter2014}
--- (2014{\natexlab{b}}), \textit{Package 'fabia': FABIA: Factor Analysis for
  Bicluster Acquisition}, r Package Version 2.10.2.

\bibitem[{Hochreiter et~al.(2010)Hochreiter, Bodenhoger, Heusel, Mayr,
  Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, Shkedy, and
  Clevert}]{Hochreiter2010}
Hochreiter, S., Bodenhoger, U., Heusel, M., Mayr, A., Mitterecker, A., Kasim,
  A., Khamiakova, T., Sanden, S., Lin, D., Talloen, W., Bijnens, G\"{o}hlmann,
  H., Shkedy, Z., and Clevert, D.-A. (2010), \enquote{FABIA: Factor Analysis
  for Bicluster acquisition,} \textit{Bioinformatics}, 26, 1520--1527.

\bibitem[{Hoyer(2004)}]{Hoyer2004}
Hoyer, P. (2004), \enquote{Non-negative Matrix Factorization with Sparseness
  Constraints,} \textit{Journal of Machine Learning Research}, 5, 1457--1469.

\bibitem[{Kaiser(2011)}]{Kaiser2011}
Kaiser, S. (2011), \enquote{BicBicluster: Methods, Software and Application,}
  Ph.D. thesis, Ludwig-Maximilians-Universitat Munich.

\bibitem[{Kaiser and Leisch(2008)}]{Kaiser2008}
Kaiser, S. and Leisch, F. (2008), \enquote{A toolbox for bicluster analysis in
  R,} Tech. Rep. 028, Department of Statistics University of Munich.

\bibitem[{Kaiser et~al.(2014)Kaiser, Santamaria, Khamiakova, Sill, Theron,
  Quintales, and Leisch}]{Kaiser2014}
Kaiser, S., Santamaria, R., Khamiakova, T., Sill, M., Theron, R., Quintales,
  L., and Leisch, F. (2014), \textit{Package 'biclust': BiCluster Algorithms},
  r Package Version 1.0.2.

\bibitem[{Khamiakova(2013)}]{Khamiakova2013}
Khamiakova, T. (2013), \enquote{Statistical Methods for Analysis of High
  Throughput Experiments in Early Drug Development,} Ph.D. thesis, Hasselt
  University.

\bibitem[{Khamiakova(2014)}]{Khamiakova2014}
--- (2014), \textit{Package 'superbiclust': Generating Robust Biclusters from a
  Bicluster Set (Ensemble Biclustering)}, r Package Version 0.1.

\bibitem[{Kluger et~al.(2003)Kluger, Basri, Chang, and Gerstein}]{Kluger2003}
Kluger, Y., Basri, R., Chang, J., and Gerstein, M. (2003), \enquote{Spectral
  biclustering of microarray data: Coclustering genes and conditions,}
  \textit{Genome Research}, 13, 703--716.

\bibitem[{Lazzeroni and Owen(2000)}]{Lazzeroni2000}
Lazzeroni, L. and Owen, A. (2000), \enquote{Plaid models for gene expression
  data,} Tech. Rep. 211, Standford University.

\bibitem[{Li et~al.(2009)Li, Ma, Tang, Paterson, and Xu}]{Li2009}
Li, G., Ma, Q., Tang, H., Paterson, A., and Xu, Y. (2009), \enquote{QUBIC: a
  qualitative biclustering algorithm for analyses of gene expression data,}
  \textit{Nucleic}, 37, 1--10.

\bibitem[{Madeira and Oliveira(2004)}]{Madeira2004}
Madeira, S. and Oliveira, A. (2004), \enquote{Biclustering Algorithm for
  Biological Data Analysis: A Survey,} \textit{IEEE/ACM Transactions on
  Computational Biology and Bioinformatics}, 1, 24--45.

\bibitem[{Murali and Kasif(2003)}]{Murali2003}
Murali, T. and Kasif, S. (2003), \enquote{Extracting conserved gene expression
  motifs from gene expression data,} in \textit{Pacific Symposium on
  Biocomputing}, vol.~8, pp. 77--88.

\bibitem[{Palmer et~al.(2006)Palmer, Wipf, Kreutz-Delgado, and
  Rao}]{Palmer2006}
Palmer, J., Wipf, D., Kreutz-Delgado, K., and Rao, B. (2006),
  \enquote{Variational EM algorithms for non-Gaussian latent variable models,}
  \textit{Advances in Neural Information Processing Systems}, 18, 1059--1066.

\bibitem[{Pramana(2011)}]{Pramana2011}
Pramana, S. (2011), \enquote{Statistical Methods for Microarray Experiments:
  Analysis Dose-response studies and Software Development in R,} Ph.D. thesis,
  Hasselt University.

\bibitem[{Preli\'{c} et~al.(2006)Preli\'{c}, Bleuler, Zimmermann, A.,
  B\"{u}hlmann, Gruissem, Henning, Thiele, and Zitzler}]{Prelic2006}
Preli\'{c}, A., Bleuler, S., Zimmermann, P., A., W., B\"{u}hlmann, P.,
  Gruissem, W., Henning, L., Thiele, L., and Zitzler, E. (2006), \enquote{A
  systsystem comparison and evaluation of biclustering methods for gene
  expression data,} \textit{Bioinformatics}, 22, 1122--1129.

\bibitem[{Shi et~al.(2010)Shi, Leckie, MacIntyre, Haviv, Boussioutas, and
  Kowalczyk}]{Shi2010}
Shi, F., Leckie, C., MacIntyre, G., Haviv, I., Boussioutas, A., and Kowalczyk,
  A. (2010), \enquote{A bi-ordering approach to linking gene expression with
  clinical annotations in gastric cancer,} \textit{BMC Bioinformatics}, 11,
  477.

\bibitem[{Tanay et~al.(2004)Tanay, Sharan, and Shamir}]{Tanay2004}
Tanay, A., Sharan, R., and Shamir, R. (2004), \enquote{Biclustering algorithms:
  A survey,} Available Online.

\bibitem[{Turner et~al.(2005)Turner, Bailey, and Krzanowski}]{Turner2005}
Turner, H., Bailey, T., and Krzanowski, W. (2005), \enquote{Improved
  biclustering of microarray data demonstrated through systsystem performance
  tests,} \textit{Computational Statistics and Data Analysis}, 48, 235--254.

\bibitem[{Yang et~al.(2005)Yang, Wang, Wang, and Yu}]{Yang2005}
Yang, J., Wang, H., Wang, W., and Yu, P. (2005), \enquote{An improbed
  biclustering method for analyzing gene expression,} \textit{International
  Journal on Artificial Tools}, 14, 771--789.

\bibitem[{Zhang et~al.(2014{\natexlab{a}})Zhang, Badi, and Ebeling}]{Zhang2014}
Zhang, J., Badi, L., and Ebeling, M. (2014{\natexlab{a}}), \textit{Package
  'rqubic': Qualitative biclustering algorithm for expression data analysis in
  R}, r Package Version 1.12.

\bibitem[{Zhang et~al.(2014{\natexlab{b}})Zhang, Badi, and
  Ebeling}]{Zhang2014a}
--- (2014{\natexlab{b}}), \textit{Qualitative Biclustering with Bioconductor
  Package rqubic}.

\end{thebibliography}
