\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kaiser2008}
\citation{Hochreiter2010}
\citation{Csardi2014}
\citation{Gustenleitner2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Fox2005}
\citation{Dalgaard2001}
\citation{Fox2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R Commander}{3}{subsection.1.1}}
\citation{Kaiser2008}
\citation{Madeira2004}
\citation{Tanay2004}
\citation{Prelic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Default R Commander}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rcmdrwindow}{{1}{4}{\it Default R Commander\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biclustering}{4}{subsection.1.2}}
\citation{Madeira2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}A New Concept in Software Development using R}{6}{section.2}}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BiclustGUI R Package}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing and Loading}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R Commander}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RcmdrPlugin.BiclustGUI}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Input}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  R Commander - Data Menu}\relax }}{8}{figure.caption.3}}
\newlabel{datainput}{{2}{8}{\it R Commander - Data Menu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  R Commander - Active Dataset}\relax }}{8}{figure.caption.4}}
\newlabel{activedataset}{{3}{8}{\it R Commander - Active Dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI Structure}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  Default Window Structure}\relax }}{8}{figure.caption.5}}
\newlabel{def_str}{{4}{8}{\it Default Window Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Biclustering Menu (Biclust submenu)}\relax }}{9}{figure.caption.6}}
\newlabel{biclustering_menu}{{5}{9}{\it Biclustering Menu (Biclust submenu)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Table of implemented packages}\relax }}{9}{table.caption.7}}
\newlabel{package_table}{{1}{9}{\it Table of implemented packages\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  The BiclustGUI Structure }\relax }}{10}{figure.caption.8}}
\newlabel{biclustGUI_struc}{{6}{10}{\it The BiclustGUI Structure \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extra Utilities}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Search Dialog}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  Search Biclustering Method Dialog }\relax }}{11}{figure.caption.9}}
\newlabel{searchwindow}{{7}{11}{\it Search Biclustering Method Dialog \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Help Documentation \& Scripts}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Biclustering Helpmenu }\relax }}{11}{figure.caption.10}}
\newlabel{biclustering_helpmenu}{{8}{11}{\it Biclustering Helpmenu \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Plot Grid}{11}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Set Plot Grid Window }\relax }}{11}{figure.caption.11}}
\newlabel{plotgridwindow}{{9}{11}{\it Set Plot Grid Window \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Clear Results}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Export Results}{12}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Export Windows}\relax }}{12}{figure.caption.12}}
\newlabel{exportwindows}{{10}{12}{\it Export Windows\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Extract Biclusters}{12}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Extract Window}\relax }}{13}{figure.caption.13}}
\newlabel{extractwindow}{{11}{13}{\it Extract Window\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Search for genes or samples in biclusters}{13}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Find Biclusters Window}\relax }}{13}{figure.caption.14}}
\newlabel{findwindow}{{12}{13}{\it Find Biclusters Window\relax }{figure.caption.14}{}}
\citation{Turner2005}
\citation{Lazzeroni2000}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  Find Biclusters Summary}\relax }}{14}{figure.caption.15}}
\newlabel{findwindow_example1}{{13}{14}{\it Find Biclusters Summary\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Save/Load}{14}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Save \& Load Windows}\relax }}{14}{figure.caption.16}}
\newlabel{saveloadwindow}{{14}{14}{\it Save \& Load Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {biclust}-package}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Plaid Biclustering}{14}{subsubsection.3.4.1}}
\citation{Lazzeroni2000}
\citation{Turner2005}
\citation{Cheng2000}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  Plaid Window}\relax }}{15}{figure.caption.17}}
\newlabel{plaid_clusttab}{{15}{15}{\it Plaid Window\relax }{figure.caption.17}{}}
\citation{Cheng2000}
\citation{Murali2003}
\citation{Murali2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CC($\delta $) Biclustering}{16}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  CC Window}\relax }}{16}{figure.caption.18}}
\newlabel{cc_clusttab}{{16}{16}{\it CC Window\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}XMotifs Biclustering}{16}{subsubsection.3.4.3}}
\citation{Kaiser2008}
\citation{Kluger2003}
\citation{Kaiser2008}
\citation{Kluger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\it  XMotifs Window}\relax }}{17}{figure.caption.19}}
\newlabel{xmotif_clusttab}{{17}{17}{\it XMotifs Window\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Spectral Biclustering}{17}{subsubsection.3.4.4}}
\citation{Murali2003}
\citation{Kaiser2011}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\it  Spectral Window}\relax }}{18}{figure.caption.20}}
\newlabel{spectral_clusttab}{{18}{18}{\it Spectral Window\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}QuestMotif Biclustering}{18}{subsubsection.3.4.5}}
\citation{Kaiser2011}
\citation{Prelic2006}
\citation{Prelic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\it  QuestMotif Window}\relax }}{19}{figure.caption.21}}
\newlabel{questmotif_clusttab}{{19}{19}{\it QuestMotif Window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Bimax Biclustering}{19}{subsubsection.3.4.6}}
\citation{Kaiser2008}
\citation{Dolnicar2011}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\it  Bimax Window}\relax }}{20}{figure.caption.22}}
\newlabel{bimax_clusttab}{{20}{20}{\it Bimax Window\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Biclust: Plots \& Diagnostics}{20}{subsubsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\it  Biclust - Plots \& Diagnostics Tab}\relax }}{21}{figure.caption.23}}
\newlabel{biclust_plotdiagtab}{{21}{21}{\it Biclust - Plots \& Diagnostics Tab\relax }{figure.caption.23}{}}
\citation{Hochreiter2010}
\citation{Khamiakova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {fabia}-package}{22}{subsection.3.5}}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Laplace Prior}{23}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\it  FABIA (Laplace Prior) Window - Clustering Tab}\relax }}{23}{figure.caption.24}}
\newlabel{fabialaplace_clusttab}{{22}{23}{\it FABIA (Laplace Prior) Window - Clustering Tab\relax }{figure.caption.24}{}}
\citation{Hoyer2004}
\citation{Hoyer2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Post-Projection}{24}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\it  FABIA (Post-Projection) Window - Clustering Tab}\relax }}{24}{figure.caption.25}}
\newlabel{fabiapostproj_clusttab}{{23}{24}{\it FABIA (Post-Projection) Window - Clustering Tab\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Sparseness Projection}{24}{subsubsection.3.5.3}}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\citation{Girolami2001}
\citation{Palmer2006}
\citation{Hochreiter2010}
\citation{Hochreiter2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\it  FABIA (Sparseness Projection) Window - Clustering Tab}\relax }}{25}{figure.caption.26}}
\newlabel{fabiasparseproj_clusttab}{{24}{25}{\it FABIA (Sparseness Projection) Window - Clustering Tab\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}SPARSE}{25}{subsubsection.3.5.4}}
\citation{Hochreiter2014}
\citation{Hochreiter2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\it  FABIA (SPARSE) Window - Clustering Tab}\relax }}{26}{figure.caption.27}}
\newlabel{fabia_sparse}{{25}{26}{\it FABIA (SPARSE) Window - Clustering Tab\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fabia: Plots \& Diagnostics}{26}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\it  Fabia Window - Plots \& Diagnostics}\relax }}{27}{figure.caption.28}}
\newlabel{fabia_plotdiagtab}{{26}{27}{\it Fabia Window - Plots \& Diagnostics\relax }{figure.caption.28}{}}
\citation{Bergman2003}
\citation{Bergman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {isa2}-package}{28}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\it  ISA Window - Clustering Tab}\relax }}{28}{figure.caption.29}}
\newlabel{isa_clusttab}{{27}{28}{\it ISA Window - Clustering Tab\relax }{figure.caption.29}{}}
\citation{Csardi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\it  ISA Window - Plots \& Diagnostics Tab}\relax }}{29}{figure.caption.30}}
\newlabel{isa_plotdiagtab}{{28}{29}{\it ISA Window - Plots \& Diagnostics Tab\relax }{figure.caption.30}{}}
\citation{Gustenleitner2012}
\citation{Gustenleitner2012}
\citation{Gustenleitner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {iBBiG}-package}{30}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\it  iBBiG - Clustering Tab}\relax }}{30}{figure.caption.31}}
\newlabel{ibbig_clusttab}{{29}{30}{\it iBBiG - Clustering Tab\relax }{figure.caption.31}{}}
\citation{Li2009}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {\it  iBBiG - Plots \& Diagnostics Tab}\relax }}{31}{figure.caption.32}}
\newlabel{ibbig_plotdiagtab}{{30}{31}{\it iBBiG - Plots \& Diagnostics Tab\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {rqubic}-package}{31}{subsection.3.8}}
\newlabel{rqubicsection}{{3.8}{31}{\texttt {rqubic}-package}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\it  Rqubic Window - Clustering Tab}\relax }}{32}{figure.caption.33}}
\newlabel{rqubic_clusttab}{{31}{32}{\it Rqubic Window - Clustering Tab\relax }{figure.caption.33}{}}
\citation{Gestraud2014a}
\citation{Yang2005}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Cheng2000}
\citation{Yang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces {\it  Rqubic - Plots \& Diagnostics Tab}\relax }}{33}{figure.caption.34}}
\newlabel{rqubic_plotdiagtab}{{32}{33}{\it Rqubic - Plots \& Diagnostics Tab\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {BicARE}-package}{33}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\it  BicARE Window - Clustering Tab}\relax }}{34}{figure.caption.35}}
\newlabel{bicare_clusttab}{{33}{34}{\it BicARE Window - Clustering Tab\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces {\it  BicARE - Plots \& Diagnostics Tab}\relax }}{35}{figure.caption.36}}
\newlabel{bicare_plotdiagtab}{{34}{35}{\it BicARE - Plots \& Diagnostics Tab\relax }{figure.caption.36}{}}
\citation{Aregay2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Diagnostic Packages}{36}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}\texttt  {BcDiag}-package}{36}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces {\it  BcDiag Window with Summary Output Window}\relax }}{37}{figure.caption.37}}
\newlabel{bcdiag_summary}{{35}{37}{\it BcDiag Window with Summary Output Window\relax }{figure.caption.37}{}}
\citation{Shi2010}
\citation{Khamiakova2013}
\citation{Shi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {\it  BcDiag - Fabia Thresholds}\relax }}{38}{figure.caption.38}}
\newlabel{bcdiag_fabia}{{36}{38}{\it BcDiag - Fabia Thresholds\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}\texttt  {superbiclust}-package}{38}{subsubsection.3.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {\it  Superbiclust Window}\relax }}{39}{figure.caption.39}}
\newlabel{superbiclust}{{37}{39}{\it Superbiclust Window\relax }{figure.caption.39}{}}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Guideline to New Implementations}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing a New Method}{41}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {\it  Standard Tab Buttons}\relax }}{41}{figure.caption.40}}
\newlabel{stdbuttons}{{38}{41}{\it Standard Tab Buttons\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}New Method Script - ClusterTab \& PlotDiagTab}{41}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces {\it  Example of Plaid Biclustering - With} \texttt  {method.show=TRUE} \relax }}{43}{figure.caption.41}}
\newlabel{showmethod}{{39}{43}{{\it Example of Plaid Biclustering - With} \texttt {method.show=TRUE} \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces {\it  Example of discretize and binarize frames.} \relax }}{43}{figure.caption.42}}
\newlabel{discr.bin}{{40}{43}{{\it Example of discretize and binarize frames.} \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces {\it  Making windows in 3 steps} \relax }}{44}{figure.caption.43}}
\newlabel{threesteps}{{41}{44}{{\it Making windows in 3 steps} \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Frame Scripts}{46}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces {\bf  a.}{\it  Title \& No Border} {\bf  b.}{\it  Title \& Border} {\bf  c.}{\it  No Title \& No Border} \relax }}{47}{figure.caption.44}}
\newlabel{titleborder}{{42}{47}{{\bf a.}{\it Title \& No Border} {\bf b.}{\it Title \& Border} {\bf c.}{\it No Title \& No Border} \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces {\it  Entry Fields: Code + Example} \relax }}{47}{figure.caption.45}}
\newlabel{entryfields}{{43}{47}{{\it Entry Fields: Code + Example} \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces {\it  Check Boxes: Code + Example} \relax }}{48}{figure.caption.46}}
\newlabel{checkboxes}{{44}{48}{{\it Check Boxes: Code + Example} \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces {\it  Radio Buttons: Code + Example} \relax }}{48}{figure.caption.47}}
\newlabel{radiobuttons}{{45}{48}{{\it Radio Buttons: Code + Example} \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces {\it  Value Slider: Code + Example} \relax }}{49}{figure.caption.48}}
\newlabel{radiobuttons}{{46}{49}{{\it Value Slider: Code + Example} \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces {\it  Spin Boxes: Code + Example} \relax }}{50}{figure.caption.49}}
\newlabel{spinboxes}{{47}{50}{{\it Spin Boxes: Code + Example} \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces {\it  Manual Button: Code + Example} \relax }}{51}{figure.caption.50}}
\newlabel{manualbutton}{{48}{51}{{\it Manual Button: Code + Example} \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces {\it  Manual Buttons - save option} \relax }}{52}{figure.caption.51}}
\newlabel{manualbutton_showsave}{{49}{52}{{\it Manual Buttons - save option} \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}A quick example - Plaid}{52}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {\it  Building the Plaid Window - ClusterTab} \relax }}{53}{figure.caption.52}}
\newlabel{plaid_clusterbuild}{{50}{53}{{\it Building the Plaid Window - ClusterTab} \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {\it  Building the Plaid Window - PlotDiagTab} \relax }}{54}{figure.caption.53}}
\newlabel{plaid_plotdiagbuild}{{51}{54}{{\it Building the Plaid Window - PlotDiagTab} \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing a New Tool}{54}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Tool Script}{54}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A quick example - BcDiag}{55}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces {\it  Building the BcDiag Window} \relax }}{56}{figure.caption.54}}
\newlabel{bcdiag_build}{{52}{56}{{\it Building the BcDiag Window} \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing your Script}{56}{subsection.4.3}}
\citation{*}
\bibstyle{asa}
\bibdata{ThesisBiclustGUIbib}
\bibcite{Aregay2014}{{1}{2014}{{Aregay et~al.}}{{Aregay, Otava, Khamiakova, and De~Troyer}}}
\bibcite{Bergman2003}{{2}{2003}{{Bergman et~al.}}{{Bergman, Ihmels, and Barkai}}}
\bibcite{Cheng2000}{{3}{2000}{{Cheng and Church}}{{}}}
\bibcite{Csardi2013}{{4}{2013}{{Cs\'ardi}}{{}}}
\bibcite{Csardi2014}{{5}{2014}{{Cs\'ardi}}{{}}}
\bibcite{Culhana2014}{{6}{2014}{{Culhana and Gusenleitner}}{{}}}
\bibcite{Dalgaard2001a}{{7}{2001{a}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2001}{{8}{2001{b}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2002}{{9}{2002}{{Dalgaard}}{{}}}
\bibcite{Dolnicar2011}{{10}{2011}{{Dolnicar et~al.}}{{Dolnicar, Kaiser, Lazarevski, and Leisch}}}
\bibcite{Fox2005}{{11}{2005}{{Fox}}{{}}}
\bibcite{Fox2007}{{12}{2007}{{Fox}}{{}}}
\bibcite{Fox2013}{{13}{2013}{{Fox and Bouchet-Valat}}{{}}}
\bibcite{Gestraud2014a}{{14}{2014}{{Gestraud and Barillot}}{{}}}
\bibcite{Gestraud2014}{{15}{2014}{{Gestraud}}{{}}}
\bibcite{Girolami2001}{{16}{2001}{{Girolami}}{{}}}
\bibcite{Gustenleitner2012}{{17}{2012}{{Gustenleitner et~al.}}{{Gustenleitner, Howe, Betink, Quackenbush, and Culhana}}}
\bibcite{Hochreiter2014a}{{18}{2014{a}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2014}{{19}{2014{b}}{{Hochreiter}}{{}}}
\bibcite{Hochreiter2010}{{20}{2010}{{Hochreiter et~al.}}{{Hochreiter, Bodenhoger, Heusel, Mayr, Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, Shkedy, and Clevert}}}
\bibcite{Hoyer2004}{{21}{2004}{{Hoyer}}{{}}}
\bibcite{Kaiser2011}{{22}{2011}{{Kaiser}}{{}}}
\bibcite{Kaiser2008}{{23}{2008}{{Kaiser and Leisch}}{{}}}
\bibcite{Kaiser2014}{{24}{2014}{{Kaiser et~al.}}{{Kaiser, Santamaria, Khamiakova, Sill, Theron, Quintales, and Leisch}}}
\bibcite{Khamiakova2013}{{25}{2013}{{Khamiakova}}{{}}}
\bibcite{Khamiakova2014}{{26}{2014}{{Khamiakova}}{{}}}
\bibcite{Kluger2003}{{27}{2003}{{Kluger et~al.}}{{Kluger, Basri, Chang, and Gerstein}}}
\bibcite{Lazzeroni2000}{{28}{2000}{{Lazzeroni and Owen}}{{}}}
\bibcite{Li2009}{{29}{2009}{{Li et~al.}}{{Li, Ma, Tang, Paterson, and Xu}}}
\bibcite{Madeira2004}{{30}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{Murali2003}{{31}{2003}{{Murali and Kasif}}{{}}}
\bibcite{Palmer2006}{{32}{2006}{{Palmer et~al.}}{{Palmer, Wipf, Kreutz-Delgado, and Rao}}}
\bibcite{Pramana2011}{{33}{2011}{{Pramana}}{{}}}
\bibcite{Prelic2006}{{34}{2006}{{Preli\'{c} et~al.}}{{Preli\'{c}, Bleuler, Zimmermann, A., B\"{u}hlmann, Gruissem, Henning, Thiele, and Zitzler}}}
\bibcite{Shi2010}{{35}{2010}{{Shi et~al.}}{{Shi, Leckie, MacIntyre, Haviv, Boussioutas, and Kowalczyk}}}
\bibcite{Tanay2004}{{36}{2004}{{Tanay et~al.}}{{Tanay, Sharan, and Shamir}}}
\bibcite{Turner2005}{{37}{2005}{{Turner et~al.}}{{Turner, Bailey, and Krzanowski}}}
\bibcite{Yang2005}{{38}{2005}{{Yang et~al.}}{{Yang, Wang, Wang, and Yu}}}
\bibcite{Zhang2014}{{39}{2014{a}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\bibcite{Zhang2014a}{{40}{2014{b}}{{Zhang et~al.}}{{Zhang, Badi, and Ebeling}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{59}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{59}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces {\it  Several Types of Biclusters}\relax }}{59}{figure.caption.56}}
\newlabel{bicluster_types}{{53}{59}{\it Several Types of Biclusters\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {\it  Underlying Bicluster Structures}\relax }}{59}{figure.caption.57}}
\newlabel{bicluster_structures}{{54}{59}{\it Underlying Bicluster Structures\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The BiclustGUI R Package}{59}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Installing and Loading - Installing Script}{59}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {biclust}-package}{60}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces {\it  An example of bootstrap output \& Histograms}\relax }}{60}{figure.caption.58}}
\newlabel{biclustplot_example1}{{55}{60}{\it An example of bootstrap output \& Histograms\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces {\it  An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type}\relax }}{60}{figure.caption.59}}
\newlabel{biclustplot_example2}{{56}{60}{\it An example of Parallel Coordinates Plot - Default Type (row \& column $+$ Compare) \& Combined Type\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces {\it  An example of the Heatmap - Local \& Full Matrix}\relax }}{61}{figure.caption.60}}
\newlabel{biclustplot_example3}{{57}{61}{\it An example of the Heatmap - Local \& Full Matrix\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces {\it  An example of BiclustMember Plot - Mid Checked \& Mid Unchecked}\relax }}{61}{figure.caption.61}}
\newlabel{biclustplot_example4}{{58}{61}{\it An example of BiclustMember Plot - Mid Checked \& Mid Unchecked\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces {\it  An example of Biclust Bubble Plot with Mean Projection}\relax }}{62}{figure.caption.62}}
\newlabel{biclustplot_example5}{{59}{62}{\it An example of Biclust Bubble Plot with Mean Projection\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces {\it  An example of the Barplots}\relax }}{62}{figure.caption.63}}
\newlabel{biclustplot_example6}{{60}{62}{\it An example of the Barplots\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces {\it  An example of Bicluster Barchart}\relax }}{63}{figure.caption.64}}
\newlabel{biclustplot_example7}{{61}{63}{\it An example of Bicluster Barchart\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\texttt  {fabia}-package}{63}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces {\it  Examples of Information Content Histogram of biclusters and samples}\relax }}{63}{figure.caption.65}}
\newlabel{fabiaplot_example1}{{62}{63}{\it Examples of Information Content Histogram of biclusters and samples\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces {\it  Examples of boxplots of Loadings \& Factors}\relax }}{64}{figure.caption.66}}
\newlabel{fabiaplot_example2}{{63}{64}{\it Examples of boxplots of Loadings \& Factors\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces {\it  Examples Extract Plots}\relax }}{65}{figure.caption.67}}
\newlabel{fabiaplot_example3}{{64}{65}{\it Examples Extract Plots\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces {\it  Example of Bicluster Plot - Full \& Only Bicluster}\relax }}{66}{figure.caption.68}}
\newlabel{fabiaplot_example4}{{65}{66}{\it Example of Bicluster Plot - Full \& Only Bicluster\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces {\it  Example of BiPlot}\relax }}{66}{figure.caption.69}}
\newlabel{fabiaplot_example5}{{66}{66}{\it Example of BiPlot\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\texttt  {isa2}-package}{67}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces {\it  An example of score \& module plot}\relax }}{67}{figure.caption.70}}
\newlabel{isa_example1}{{67}{67}{\it An example of score \& module plot\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\texttt  {iBBiG}-package}{67}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces {\it  An example of the general iBBiG plot}\relax }}{67}{figure.caption.71}}
\newlabel{ibbig_example1}{{68}{67}{\it An example of the general iBBiG plot\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}\texttt  {BicARE}-package}{68}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces {\it  Example of Residue Plot}\relax }}{68}{figure.caption.72}}
\newlabel{bicare_example1}{{69}{68}{\it Example of Residue Plot\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces {\it  Example of Extract Bicluster Plot}\relax }}{68}{figure.caption.73}}
\newlabel{bicare_example2}{{70}{68}{\it Example of Extract Bicluster Plot\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces {\it  Example of the homepage of `Make Report'}\relax }}{69}{figure.caption.74}}
\newlabel{bicare_example3}{{71}{69}{\it Example of the homepage of `Make Report'\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}\texttt  {BcDiag}-package}{69}{subsubsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces {\it  ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish }\relax }}{69}{figure.caption.75}}
\newlabel{bcdiag_example1}{{72}{69}{\it ANOVA \& Residual Plots: Diagnostic Plots and ANOVA \& Mpolish \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces {\it  Profile Plots: Example of all types for gene \& condition dimension }\relax }}{70}{figure.caption.76}}
\newlabel{bcdiag_example2}{{73}{70}{\it Profile Plots: Example of all types for gene \& condition dimension \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {\it  Exploratory Plots: Left and right button for gene dimension}\relax }}{70}{figure.caption.77}}
\newlabel{bcdiag_example3}{{74}{70}{\it Exploratory Plots: Left and right button for gene dimension\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\texttt  {superbiclust}-package}{71}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces {\it  Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)}\relax }}{71}{figure.caption.78}}
\newlabel{superbiclust_example1}{{75}{71}{\it Example of a superbiclust tree (Note that this tree is only here for example purposes. All the biclusters here seem to be unique.)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces {\it  Example of Robust BC button with Show Inside checked}\relax }}{71}{figure.caption.79}}
\newlabel{superbiclust_example2}{{76}{71}{\it Example of Robust BC button with Show Inside checked\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Guideline - Template Scripts}{71}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}newmethod\_script}{71}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}frames\_script}{73}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Quick Example - Plaid}{75}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}newtool\_script}{85}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Quick Example - BcDiag}{86}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Extra Example - Superbiclust}{92}{subsubsection.5.3.6}}
